<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>
    
    <body>
        <style>
            body {
              align-items: center;
              background: linear-gradient(-45deg, #bbf0e5, rgb(130, 184, 209), rgb(132, 191, 191), rgb(97, 130, 226), rgb(130, 184, 209));
              background-size: 1000% 1000%;
              animation: gradient 15s ease infinite;
              display: flex;
              height: 100vh;
              justify-content: center;
              margin: 0px;
              overflow: hidden;
              padding: 0px;
            }
            
            #cards {
              display: flex;
              flex-wrap: wrap;
              gap: 8px;  
              max-width: 916px;
              width: calc(100% - 20px);
            }
            @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
            #cards:hover > .card::after {
              opacity: 1;
            }
            
            .card {
              background-color: rgba(255, 255, 255, 0.1);
              border-radius: 10px;
              cursor: pointer;
              display: flex;
              height: 260px;
              flex-direction: column;
              position: relative;
              width: 300px;  
            }
            
            .card:hover::before {
              opacity: 1;
            }
            
            .card::before,
            .card::after {
              border-radius: inherit;
              content: "";
              height: 100%;
              left: 0px;
              opacity: 0;
              position: absolute;
              top: 0px;
              transition: opacity 500ms;
              width: 100%;
            }
            
            .card::before {
              background: radial-gradient(
                800px circle at var(--mouse-x) var(--mouse-y), 
                rgba(255, 255, 255, 0.06),
                transparent 40%
              );
              z-index: 3;
            }
            
            .card::after {  
              background: radial-gradient(
                600px circle at var(--mouse-x) var(--mouse-y), 
                rgba(255, 255, 255, 0.4),
                transparent 40%
              );
              z-index: 1;
            }
            
            .card > .card-content {
              background-color: var(--card-color);
              border-radius: inherit;
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              inset: 1px;
              padding: 10px;
              position: absolute;
              z-index: 2;
            }
            
            /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
            
            h1, h2, h3, h4, span {
              color: rgb(240, 240, 240);
              font-family: "Rubik", sans-serif;
              font-weight: 400;
              margin: 0px;
            }
            
            i {  
              color: rgb(240, 240, 240);
            }
            
            .card-image {
              align-items: center;
              display: flex;
              height: 140px;
              justify-content: center;
              overflow: hidden;
            }
            
            .card-image > i {
              font-size: 6em;
              opacity: 0.25;
            }
            
            .card-info-wrapper {
              align-items: center;
              display: flex;
              flex-grow: 1;
              justify-content: flex-start;
              padding: 0px 20px;
            }
            
            .card-info {
              align-items: flex-start;
              display: flex;
              gap: 10px;
            }
            
            .card-info > i {  
              font-size: 1em;
              height: 20px;
              line-height: 20px;
            }
            
            .card-info-title > h3 {
              font-size: 1.1em;
              line-height: 20px;
            }
            
            .card-info-title > h4 {
              color: rgba(255, 255, 255, 0.5);
              font-size: 0.85em;
              margin-top: 8px;
            }
            
            /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
            
            @media(max-width: 1000px) {
              body {
                align-items: flex-start;  
                overflow: auto;
              }
              
              #cards {    
                max-width: 1000px;
                padding: 10px 0px;
              }
              
              .card {
                flex-shrink: 1;
                width: calc(50% - 4px);
              }
            }
            
            @media(max-width: 500px) {
              .card {
                height: 180px;
              }
              
              .card-image {
                height: 80px;  
              }
              
              .card-image > i {
                font-size: 3em;
              }
                
              .card-info-wrapper {
                padding: 0px 10px;
              }
              
              .card-info > i { 
                font-size: 0.8em; 
              }
              
              .card-info-title > h3 {
                font-size: 0.9em;
              }
            
              .card-info-title > h4 {
                font-size: 0.8em;
                margin-top: 4px;
              }
            }
            
            @media(max-width: 1000px) {
              .card {
                width: 100%;
              }
            } 
        </style>
        <script>
            document.getElementById("cards").onmousemove = e => {
                for(const card of document.getElementsByClassName("card")) {
                    const rect = card.getBoundingClientRect(),
                        x = e.clientX - rect.left,
                        y = e.clientY - rect.top;
          
                    card.style.setProperty("--mouse-x", `${x}px`);
                    card.style.setProperty("--mouse-y", `${y}px`);
            }
          };               
        </script>
        <div id="cards">

            <a id="card1" class="card"  href="https://h4seeb-cmd.github.io/turtle/" target="_blank">
              <div class="card">
                <div class="card-content">
                  <div class="card-image">
                    <i class="fa-solid fa-turtle"></i>
                  </div>
                  <div class="card-info-wrapper">
                    <div class="card-info">
                      <i class="fa-duotone fa-turtle"></i>
                      <div class="card-info-title">
                        <h3>Haseeb Beg - Frontend </h3>
                        <h4>Haseeb part time Frontend Developer full time gamer.</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          
            <a id="card2" class="card" href="https://tirth-thakkar.github.io/APCSP-Blog/" target="_blank">
              <div class="card">
                <div class="card-content">
                  <div class="card-image">
                    <i class="fa-duotone fa-computer"></i>
                  </div>
                  <div class="card-info-wrapper">
                    <div class="card-info">
                      <i class="fa-duotone fa-computer"></i>
                      <div class="card-info-title">
                        <h3>Tirth Thakkar - Frontend</h3>
                        <h4>I try to help out ... when things work. They never do.
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          
            <a id="card3" class="card" href="https://stg-7.github.io/FastPagesSTG/" target="_blank">
              <div class="card">
                <div class="card-content">
                  <div class="card-image">
                    <i class="fa-duotone fa-toilet"></i>
                  </div>
                  <div class="card-info-wrapper">
                    <div class="card-info">
                      <i class="fa-solid fa-toilet-paper-under"></i>
                      <div class="card-info-title">
                        <h3>Shaurya Goel - Srum Master</h3>
                        <h4>"I'll be back" - Arnold Schwarzenegger</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          
            <a id="card4" class="card" href="https://chewyboba10.github.io/sushi-burrito/" target="_blank">
              <div class="card">
                <div class="card-content">
                  <div class="card-image">
                    <i class="fa-duotone fa-starship-freighter"></i>
                  </div>
                  <div class="card-info-wrapper">
                    <div class="card-info">
                      <i class="fa-duotone fa-starship-freighter"></i>
                      <div class="card-info-title">
                        <h3>Evan Appari - Dev Ops</h3>
                        <h4>So good you don't notice, until you do.
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a id="card5" class="card" href="https://ylu-1258.github.io/YLu-Blog/" target="_blank">
              <div class="card">
                <div class="card-content">
                  <div class="card-image">
                    <i class="fa-solid fa-rectangle-terminal"></i>
                  </div>
                  <div class="card-info-wrapper">
                    <div class="card-info">
                      <i class="fa-regular fa-rectangle-terminal"></i>
                      <div class="card-info-title">
                        <h3>Alex Lu - Backend</h3>
                        <h4>Hard carry the whole way through. Resident API expert.</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          
            <a id="card6" class="card" href="https://github.com/YLu-1258/fr0st" target="_blank">
              <div class="card">
                <div class="card-content">
                  <div class="card-image">
                    <i class="fa-solid fa-land-mine-on"></i>
                  </div>
                  <div class="card-info-wrapper">
                    <div class="card-info">
                      <i class="fa-solid fa-land-mine-on"></i>
                      <div class="card-info-title">
                        <h3>Backend</h3>
                        <h4>Pop open the hood and check out the back. The backend to our amazing game.</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
    </body>
</html>